# Easy_lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/my_keystore/: my_keystore.jks  private_key.pepk
app/release/: app-release.aab
app/src/androidTest/java/com/quockhang/easy_learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quockhang/easy_learning/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quockhang/easy_learning/: ExampleUnitTest.java
easy_lib/: build.gradle
easy_lib/src/androidTest/java/com/quockhang/easy_lib/: ExampleInstrumentedTest.java
easy_lib/src/main/: AndroidManifest.xml
easy_lib/src/main/java/com/quockhang/easy_lib/: UnusedClass.java
easy_lib/src/main/java/com/quockhang/easy_lib/helpers/: Simple_help.java
easy_lib/src/main/java/com/quockhang/easy_lib/interfaces/: IGetHtmlResponse.java  INetApi.java  IReceiveData.java
easy_lib/src/main/java/com/quockhang/easy_lib/models/: AbsBaseNetworkPacket.java  NetworkStringPacket.java  TransferPacket.java
easy_lib/src/main/java/com/quockhang/easy_lib/networkApi/: AbsBaseNetworkApi.java  RetrofitApi.java
easy_lib/src/main/java/com/quockhang/easy_lib/viewModels/: AbsBaseViewModel.java  AbsBaseViewModels.java
easy_lib/src/test/java/com/quockhang/easy_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
